.cart-list {
    .cart-title {
        height: 30px;
        padding: 4px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .move_icon {
            width: 13px;
            height: 15px;
            margin-right: 6px;
        }
    }
    .cart-item {
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #E4E4E4;
        .food-name {
            flex: 1;
            font-size: 16px;
            color: #333;
        }
        .food-price {
            margin: 0 25px;
            color: #FB4E44;
            min-width: 36px;
        }
        .opt-cart {
            display: flex;
            align-items: center;
            min-width: 82px;
            .minus-icon {
                width: 25px;
                height: 25px;
            }
            .count {
                padding: 0 5px;
            }
            .add-icon {
                width: 25px;
                height: 25px;
            }
        }
    }
}