.msite {
    .head-title {
        background-color: #1C1B20;
        font-size: 16px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        .location {
            max-width: 200px;
            color: #fff;
            display: flex;
            align-items: center;
            line-height: 1;
            .location-icon {
                height: 15px;
                width: 15px;
            }
            .arrow-right {
                height: 10px;
                width: 10px;
                margin-left: 3px;
                margin-right: 10px;
            } 
        }
        .search {
            flex: 1;
            position: relative;
            input {
                height: 30px;
                width: 100%;
                padding-left: 30px;
                padding-right: 30px;
                box-sizing: border-box;
                border-radius: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                border: none;
            }
            &::before {//不能够在input中设置
                content: "";
                background-image: url('../../assets/search.png');
                background-repeat: no-repeat;
                background-size: contain;
                width: 15px;
                height: 15px;
                position: absolute;
                top: 7px;
                left: 9px;
            }
            
        }
    }
    .catalogue {
        display: flex;
        flex-wrap: wrap;
        .catalogue-item {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 11px;
            color: #333;
            img {
                width: 44px;
                height: 44px;
                margin-top: 15px;
                margin-bottom: 5px;
            }
        }
    }
    .shop-list {
        .shop-list-title {
            font-size: 17px;
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before {
                content: ' ';
                width: 30px;
                height: 1px;
                background-color: #666;
                display: inline-block;
                margin-right: 3px;
            }
            &::after {
                content: ' ';
                width: 30px;
                height: 1px;
                background-color: #666;
                display: inline-block;
                margin-left: 3px;
            }
        }
    }
}