.footer {
    height: 50px;
    display: flex;
    background-color: #fafafa;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    a{
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .icon {
            width: 30px;
            height: 30px;
        }
        .name {
            font-size: 12px;
            color: #333;
        }
    }
}