.category-list {
    display: flex;
    overflow: hidden;
    .item-left {
        position: fixed;
        top: 40px;
        left: 0;
       
        bottom: 0;
        width: 80px;
        background-color: #f5f5f5;
        overflow-y: scroll;
        ul {
            li {
                min-height: 49px;
                padding: 9px 10px 22px;
            }
        }
        .active {
            background-color: #fff;
            color: #333333;
            font-weight: bold;
        }
    }
    .item-right {
        margin-left: 80px;
        flex: 1;
        background-color: #fff;
        overflow-y: scroll;
        padding: 0 10px;
        .category-name {
            height: 36px;
        }
        ul {
            li {
                display: flex;
                padding-bottom: 22px;
                .left {
                    width: 75px;
                    height:75px;
                    .food-icon {
                        // width: 100%;//为什么这里设置100%不能显示
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .right {
                    flex: 1;
                    padding-left: 10px;
                    min-width: 0;
                    .spu-name {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;
                        color: #333333;
                        font-weight: bold;
                        margin-bottom: 2px;
                    }
                    .sup-desc {
                        margin-bottom: 3px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 11px;
                        color: #666666;
                        word-break: break-all;
                    }
                    .price {
                        color: #fb4e44; 
                        display: flex;
                        justify-content: space-between;
                        .money-sign {
                            font-size: 18px;
                            margin-right: 5px;
                        }
                        .unit {
                            color: #999;
                            font-size: 12px;
                        }
                        .org-price {
                            margin-left: 4px;
                            font-size: 11px;
                            color: #a9a9a9;
                            text-decoration: line-through;
                        }
                        .opt-cart {
                            display: flex;
                            align-items: center;
                            .minus-icon {
                                width: 25px;
                                height: 25px;
                            }
                            .count {
                                padding: 0 5px;
                            }
                            .add-icon {
                                width: 25px;
                                height: 25px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}