.food {
    color: #333;
    .category {

    }
    .cart-modal {
       position: fixed;
       bottom: 0;
       left: 0;
       width: 100%;
       background-color: #fff;
       transition: bottom 1s top 1s;
    }
    .mask {
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
    }
    .move-in {
        bottom: auto;
        top: calc(~"100% - 50px");
        top: -moz-calc(~"100% - 50px");
        top: -webkit-calc(~"100% - 50px");
    }
    .move-out {
        bottom: 50px;
        top: auto;
    }
    .food-cart {
        height: 50px;
        display: flex;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #999;
        background-color: #3b3b3c;
        .cart {
            width: 50px;
            height: 50px;
            position: relative;
            top: -10px;
            margin: 0 10px;
            .tips {
                position: absolute;
                right: 0;
                top: 0;
                background-color: #FB4E44;
                border-radius: 50%;
                line-height: 15px;
                font-size: 11px;
                padding: 0 5px;
                color: #fff;
            }
           
        }
        .price {
            flex: 1;
            font-size: 14px;
            .total-price {
                font-size: 24px;
                color: #fff;
                margin-right: 5px;
            }
            .org-total-price {
                text-decoration: line-through;
                font-size: 12px;
            }
        }
        .pay {
            font-size: 16px;
            font-weight: bold;
            padding: 0 18px;
            height: 50px;
            line-height: 50px;
        }
    }
}